@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Electric Green Theme for EV Charging */
    --background: 0 0% 100%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    /* Electric Green Primary */
    --primary: 142 76% 36%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 142 76% 56%;

    /* Soft Gray Secondary */
    --secondary: 210 17% 95%;
    --secondary-foreground: 222 47% 11%;

    --muted: 210 17% 95%;
    --muted-foreground: 215 16% 47%;

    /* Cyan Accent */
    --accent: 180 100% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    /* Success Green */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    /* Warning */
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 142 76% 36%;

    --radius: 0.75rem;

    /* Sidebar */
    --sidebar-background: 222 47% 11%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 142 76% 36%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 222 40% 18%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 222 40% 18%;
    --sidebar-ring: 142 76% 36%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(142, 76%, 36%), hsl(142, 76%, 56%));
    --gradient-card: linear-gradient(180deg, hsl(0, 0%, 100%), hsl(210, 17%, 98%));
    
    /* Shadows */
    --shadow-glow: 0 0 30px hsl(142 76% 36% / 0.3);
    --shadow-card: 0 4px 20px hsl(222 47% 11% / 0.08);
  }

  .dark {
    --background: 222 47% 11%;
    --foreground: 0 0% 100%;

    --card: 222 40% 15%;
    --card-foreground: 0 0% 100%;

    --popover: 222 40% 15%;
    --popover-foreground: 0 0% 100%;

    --primary: 142 76% 45%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 142 76% 65%;

    --secondary: 222 40% 18%;
    --secondary-foreground: 0 0% 100%;

    --muted: 222 40% 18%;
    --muted-foreground: 215 20% 65%;

    --accent: 180 100% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 76% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --border: 222 40% 18%;
    --input: 222 40% 18%;
    --ring: 142 76% 45%;

    --sidebar-background: 222 47% 8%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 142 76% 45%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 222 40% 15%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 222 40% 15%;
    --sidebar-ring: 142 76% 45%;

    --gradient-primary: linear-gradient(135deg, hsl(142, 76%, 45%), hsl(142, 76%, 65%));
    --gradient-card: linear-gradient(180deg, hsl(222, 40%, 15%), hsl(222, 40%, 18%));
    
    --shadow-glow: 0 0 40px hsl(142 76% 45% / 0.4);
    --shadow-card: 0 4px 20px hsl(0 0% 0% / 0.3);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
